#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=multi_data_AL
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=24:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/AL_test_jobs/slurm_array_testing_%A_%a.out
#SBATCH --array=1-15%8

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/active_learning

# copy all data from home folder to SCRATCH
cp -r $HOME/active_learning/resources/. "$TMPDIR"

# create folder on scratch disk to store output
mkdir "$TMPDIR"/ard_output_dir_checkpoints
mkdir "$TMPDIR"/ard_output_dir_results

# Your job starts in the directory where you call sbatch
cd $HOME/active_learning
# Activate your environment
source activate active

HPARAMS_FILE=$HOME/active_learning/jobs/hparams/array_job_hyperparameters.txt

# Run your code
srun python main.py \
            --input_dir "$TMPDIR/ard_data" \
            --output_dir "$TMPDIR/ard_output_dir_results" \
            --checkpoint_dir "$TMPDIR/ard_output_dir_checkpoints" \
            --datasets="MNLI" \
            --seed_datasets="MNLI" \
            --checkpoint_datasets="MNLI" \
            --model_id="bert-base-uncased" \
            --batch_size=32 \
            --labelling_batch_size=3000 \
            --seed_size=3000 \
            --downsample_rate=0.5 \
            --log_every=2 \
            --refresh_rate=25 \
            --mc_iterations=5 \
            --al_iterations=9 \
            --num_workers=4 \
            --precision=16 \
            --dropout=0.3 \
            --lr=2e-5 \
            --max_epochs=3 \
            --monitor="val_loss" \
            --uid="single_data_AL" \
            $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)

cp -r "$TMPDIR"/ard_output_dir_results $HOME/active_learning/results