--seed 42 --downsample_rate=0.20 --acquisition_fn=least-confidence
--seed 43 --downsample_rate=0.20 --acquisition_fn=least-confidence
--seed 44 --downsample_rate=0.20 --acquisition_fn=least-confidence
--seed 42 --downsample_rate=0.20 --acquisition_fn=max-entropy
--seed 43 --downsample_rate=0.20 --acquisition_fn=max-entropy
--seed 44 --downsample_rate=0.20 --acquisition_fn=max-entropy
--seed 42 --downsample_rate=0.20 --acquisition_fn=mc-max-entropy
--seed 43 --downsample_rate=0.20 --acquisition_fn=mc-max-entropy
--seed 44 --downsample_rate=0.20 --acquisition_fn=mc-max-entropy
--seed 42 --downsample_rate=0.20 --acquisition_fn=random
--seed 43 --downsample_rate=0.20 --acquisition_fn=random
--seed 44 --downsample_rate=0.20 --acquisition_fn=random
--seed 42 --downsample_rate=0.20 --acquisition_fn=bald
--seed 43 --downsample_rate=0.20 --acquisition_fn=bald
--seed 44 --downsample_rate=0.20 --acquisition_fn=bald