#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=array_run
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm/output_%A.out
#SBATCH --array=1-75%75

module purge
module load 2021
module load Anaconda3/2021.05

cd $HOME/active_learning

# copy all data from home folder to SCRATCH
cp -r $HOME/active_learning/resources/. "$TMPDIR"

# create folder on scratch disk to store output
mkdir "$TMPDIR"/ard_output_dir_checkpoints
mkdir "$TMPDIR"/ard_output_dir_results

# Your job starts in the directory where you call sbatch
cd $HOME/active_learning
# Activate your environment
source activate active

HPARAMS_FILE=$HOME/active_learning/new_jobs/hparams/unique_perm_hyperparams.txt

# Run your code
srun python main.py \
            --input_dir "$TMPDIR/ard_data" \
            --output_dir "$TMPDIR/ard_output_dir_results" \
            --checkpoint_dir "$TMPDIR/ard_output_dir_checkpoints" \
            --project_dir="array" \
            --array_uid="unique combinations attempt 8 betere checkpoints" \
            --model_id="roberta-large" \
            --max_train_size=4000\
            --max_dev_size=2200\
            --seed_size=4000 \
            --downsample_rate=1.0\
            --labelling_batch_size=0 \
            --al_iterations=0 \
            --acquisition_fn="random" \
            --dropout=0.3 \
            --lr=1e-5 \
            --batch_size=8 \
            --accumulate_grad_batches=8 \
            --max_epochs=10 \
            --min_epochs=10 \
            --patience=10 \
            --monitor="val_acc" \
            --num_workers=0 \
            --precision=16 \
            --log_every=1 \
            --progress_bar \
            --refresh_rate=25 \
            $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)

cp -r "$TMPDIR"/ard_output_dir_results $HOME/active_learning/results